#
# This configuration file is sourced by the 'abu' script. It must follow
# standard bash syntax; this means you can also include things like command
# substituion etc.
#

#
# Backup utility -- 'attic' or 'borg' (or another executable tool that behaves
# the same as attic and borg tools.
#
#backup_tool='attic'
backup_tool='borg'

# 
# The location of the repository to backup to. This can be a local path
# or a location accessible over SSH.
#
# A locally mounted destination repo:
#repo_uri="/mnt/backup/$(/usr/sbin/hostname -s).borg"
# A remote repo accessed over SSH:
#repo_uri="backup.example.com:/backups/$(hostname -s).borg"

#
# An optional encryption passphrase
#
#repo_key='MyUberSecretEncryptionPassphrase'

#
# Should we renice the backup process to avoid impacting normal system
# operations too much?
#
#renice='yes'

#
# The "--keep-within" option takes an argument of the form "<int><char>",
# where char is "H", "d", "w", "m", "y". For example, "keep_within=2d" means
# to keep all archives that were created within the past 48 hours.
#
keep_within=

#
# The 4 "keep_" config options control how many historical backups to retain
# in the repository.
#
keep_hourly=24
keep_daily=7
keep_weekly=3
keep_monthly=6
keep_yearly=10

#
# What paths/files to include in the backup
#
include_paths=(
  '/etc/'
  '/root/'
  '/home/'
  '/opt/'
  '/var/spool/cron/'
  '/usr/local/'
)
#
# What paths/files to exclude from the backup
#
exclude_paths=(
  '*.tmp'
  '.cache'
  '*~'
)
