#
# This configuration file is sourced by the 'abu' script. It must follow
# standard bash syntax; this means you can also include things like command
# substituion etc.
#

# 
# The location of the attic repository to backup to. This can be a local path
# or a location accessible over SSH.
#
# A locally mounted destination repo:
#attic_repo="/mnt/backup/$(/usr/sbin/hostname -s).attic"
# A remote repo accessed over SSH:
#attic_repo="attic.example.com:/attic/$(hostname -s).attic"

#
# An optional encryption passphrase
#
#attic_key='MyUberSecretEncryptionPassphrase'

#
# The "--keep-within" option takes an argument of the form "<int><char>",
# where char is "H", "d", "w", "m", "y". For example, "keep_within=2d" means
# to keep all archives that were created within the past 48 hours.
#
keep_within=

#
# The 4 "keep_" config options control how many historical backups to retain
# in the repository.
#
keep_hourly=24
keep_daily=7
keep_weekly=3
keep_monthly=6

#
# What paths/files to include in the backup
#
include_paths=(
  '/etc/'
  '/var/spool/cron/'
  '/root/'
  '/home/'
)
#
# What paths/files to exclude from the backup
#
exclude_paths=(
)
